datos/jugadores.json (before)
[
    {
        "nombre": "Jugador1",
        "contraseña": "Jugador1",
        "aciertos": 8,
        "errores": 2,
        "tiempo_total": 52.6,
        "partidas": 1,
        "mejor_puntos": 2,
        "mejor_tiempo": 52.6,
        "mejor_dificultad": "Difícil",
        "mejor_categoria": "Entretenimiento"
    },
    {
        "nombre": "Jugador2",
        "contraseña": "Jugador2",
        "aciertos": 12,
        "errores": 3,
        "tiempo_total": 103.82837567329406,
        "partidas": 2,
        "mejor_puntos": 1188,
        "mejor_tiempo": 51.22837567329407,
        "mejor_dificultad": 0,
        "mejor_categoria": 0
    },
    {
        "nombre": "Jugador3",
        "contraseña": "",
        "aciertos": 13,
        "errores": 2,
        "tiempo_total": 54.492951726913454,
        "partidas": 2,
        "mejor_puntos": 3654,
        "mejor_tiempo": 1.8929517269134521,
        "mejor_dificultad": 0,
        "mejor_categoria": 0
    },
    {
        "nombre": "seba",
        "contraseña": "seba",
        "aciertos": 5,
        "errores": 0,
        "tiempo_total": 2.1394386291503906,
        "partidas": 1,
        "mejor_puntos": 6427,
        "mejor_tiempo": 2.1394386291503906,
        "mejor_dificultad": 10,
        "mejor_categoria": 15
    },
    {
        "nombre": "luca",
        "contraseña": "luca",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    },
    {
        "nombre": "ale",
        "contraseña": "ale",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    },
    {
        "nombre": "gonza",
        "contraseña": "gonza",
        "aciertos": 5,
        "errores": 0,
        "tiempo_total": 5.901628494262695,
        "partidas": 1,
        "mejor_puntos": 3451,
        "mejor_tiempo": 5.901628494262695,
        "mejor_dificultad": 0,
        "mejor_categoria": 0
    },
    {
        "nombre": "exit",
        "contraseña": "exit",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    },
    {
        "nombre": "santi",
        "contraseña": "santi",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    }
]

datos/jugadores.json (after)
[
    {
        "nombre": "Jugador1",
        "contraseña": "Jugador1",
        "aciertos": 8,
        "errores": 2,
        "tiempo_total": 52.6,
        "partidas": 1,
        "mejor_puntos": 2,
        "mejor_tiempo": 52.6,
        "mejor_dificultad": "Difícil",
        "mejor_categoria": "Entretenimiento"
    },
    {
        "nombre": "Jugador2",
        "contraseña": "Jugador2",
        "aciertos": 12,
        "errores": 3,
        "tiempo_total": 103.82837567329406,
        "partidas": 2,
        "mejor_puntos": 1188,
        "mejor_tiempo": 51.22837567329407,
        "mejor_dificultad": 0,
        "mejor_categoria": 0
    },
    {
        "nombre": "Jugador3",
        "contraseña": "",
        "aciertos": 13,
        "errores": 2,
        "tiempo_total": 54.492951726913454,
        "partidas": 2,
        "mejor_puntos": 3654,
        "mejor_tiempo": 1.8929517269134521,
        "mejor_dificultad": 0,
        "mejor_categoria": 0
    },
    {
        "nombre": "seba",
        "contraseña": "seba",
        "aciertos": 5,
        "errores": 0,
        "tiempo_total": 2.1394386291503906,
        "partidas": 1,
        "mejor_puntos": 6427,
        "mejor_tiempo": 2.1394386291503906,
        "mejor_dificultad": 10,
        "mejor_categoria": 15
    },
    {
        "nombre": "luca",
        "contraseña": "luca",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    },
    {
        "nombre": "ale",
        "contraseña": "ale",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    },
    {
        "nombre": "gonza",
        "contraseña": "gonza",
        "aciertos": 15,
        "errores": 0,
        "tiempo_total": 26.565502166748047,
        "partidas": 3,
        "mejor_puntos": 3574,
        "mejor_tiempo": 3.475417375564575,
        "mejor_dificultad": 0,
        "mejor_categoria": 0
    },
    {
        "nombre": "exit",
        "contraseña": "exit",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    },
    {
        "nombre": "santi",
        "contraseña": "santi",
        "aciertos": 0,
        "errores": 0,
        "tiempo_total": 0.0,
        "partidas": 0,
        "mejor_puntos": 0,
        "mejor_tiempo": 0.0,
        "mejor_dificultad": "",
        "mejor_categoria": ""
    }
]

datos/jugadores.json (diff)
@@ -74,12 +74,12 @@
     {
         "nombre": "gonza",
         "contraseña": "gonza",
-        "aciertos": 5,
+        "aciertos": 15,
         "errores": 0,
-        "tiempo_total": 5.901628494262695,
-        "partidas": 1,
-        "mejor_puntos": 3451,
-        "mejor_tiempo": 5.901628494262695,
+        "tiempo_total": 26.565502166748047,
+        "partidas": 3,
+        "mejor_puntos": 3574,
+        "mejor_tiempo": 3.475417375564575,
         "mejor_dificultad": 0,
         "mejor_categoria": 0
     },
